17:27:00 - {'license_plate': '1DKH682', 'time in': '17:27:00', 'time_out': None, 'status': 'In'}
17:27:02 - {'license_plate': '1DKH682', 'time in': '17:27:00', 'time_out': '17:27:02', 'status': 'Out'}
17:51:18 - {'license_plate': '1DKH682', 'time in': '17:51:18', 'time_out': None, 'status': 'In'}
17:51:20 - {'license_plate': '1DKH682', 'time in': '17:51:18', 'time_out': '17:51:20', 'status': 'Out'}
16:05:32 - {'license_plate': '1DKH682', 'time in': '16:05:32', 'time_out': None, 'status': 'In'}
16:05:34 - {'license_plate': '1DKH682', 'time in': '16:05:32', 'time_out': '16:05:34', 'status': 'Out'}
16:30:57 - {'license_plate': '1DKH682', 'time in': '16:30:57', 'time_out': None, 'status': 'In', 'date in': '2025-11-18', 'date_out': None}
16:30:59 - {'license_plate': '1DKH682', 'time in': '16:30:57', 'time_out': '16:30:59', 'status': 'Out', 'date in': '2025-11-18', 'date_out': '2025-11-18'}
16:35:48 - {'license_plate': '1DKH682', 'time in': '16:35:48', 'time_out': None, 'status': 'In', 'date in': '2025-11-18', 'date_out': None}
16:35:50 - {'license_plate': '1DKH682', 'time in': '16:35:48', 'time_out': '16:35:50', 'status': 'Out', 'date in': '2025-11-18', 'date_out': '2025-11-18'}
16:37:14 - {'license_plate': '1DKH682', 'time in': '16:37:14', 'time_out': None, 'status': 'In', 'date in': '2025-11-18', 'date_out': None}
16:37:16 - {'license_plate': '1DKH682', 'time in': '16:37:14', 'time_out': '16:37:16', 'status': 'Out', 'date in': '2025-11-18', 'date_out': '2025-11-18'}
2025-11-18--16:44:47 - {'license_plate': '1DKH682', 'time in': '16:44:47', 'time_out': None, 'status': 'In', 'date in': '2025-11-18', 'date_out': None}
2025-11-18--16:44:49 - {'license_plate': '1DKH682', 'time in': '16:44:47', 'time_out': '16:44:49', 'status': 'Out', 'date in': '2025-11-18', 'date_out': '2025-11-18'}
2025-11-18--16:51:09 - {'license_plate': '1DKH682', 'time in': '16:51:09', 'time_out': None, 'status': 'In', 'date in': '2025-11-18', 'date_out': None}
2025-11-18--16:51:11 - {'license_plate': '1DKH682', 'time in': '16:51:09', 'time_out': '16:51:11', 'status': 'Out', 'date in': '2025-11-18', 'date_out': '2025-11-18'}
2025-11-18--16:53:46 - {'license_plate': '1DKH682', 'time in': '16:53:46', 'time_out': None, 'status': 'In', 'date in': '2025-11-18', 'date_out': None}
2025-11-18--16:53:48 - {'license_plate': '1DKH682', 'time in': '16:53:46', 'time_out': '16:53:48', 'status': 'Out', 'date in': '2025-11-18', 'date_out': '2025-11-18'}
2025-11-18--16:55:56 - {'license_plate': '1DKH682', 'time in': '16:55:56', 'time_out': None, 'status': 'In', 'date in': '2025-11-18', 'date_out': None}
2025-11-18--16:56:06 - {'license_plate': '1DKH682', 'time in': '16:55:56', 'time_out': '16:56:06', 'status': 'Out', 'date in': '2025-11-18', 'date_out': '2025-11-18'}
2025-11-18--17:07:03 - {'license_plate': '1DKH682', 'time in': '17:07:03', 'time_out': None, 'status': 'In', 'date in': '2025-11-18', 'date_out': None}
2025-11-18--17:07:13 - {'license_plate': '1DKH682', 'time in': '17:07:03', 'time_out': '17:07:13', 'status': 'Out', 'date in': '2025-11-18', 'date_out': '2025-11-18'}
2025-11-18--17:11:49 - {'license_plate': '1DKH682', 'time in': '17:11:49', 'time_out': None, 'status': 'In', 'date in': '2025-11-18', 'date_out': None}
2025-11-18--17:11:59 - {'license_plate': '1DKH682', 'time in': '17:11:49', 'time_out': '17:11:59', 'status': 'Out', 'date in': '2025-11-18', 'date_out': '2025-11-18'}
2025-11-18--17:15:13 - {'license_plate': '1DKH682', 'time in': '17:15:13', 'time_out': None, 'status': 'In', 'date in': '2025-11-18', 'date_out': None}
2025-11-18--17:15:23 - {'license_plate': '1DKH682', 'time in': '17:15:13', 'time_out': '17:15:23', 'status': 'Out', 'date in': '2025-11-18', 'date_out': '2025-11-18'}
2025-11-18--17:16:55 - {'license_plate': '1DKH682', 'time in': '17:16:55', 'time_out': None, 'status': 'In', 'date in': '2025-11-18', 'date_out': None}
2025-11-18--17:17:05 - {'license_plate': '1DKH682', 'time in': '17:16:55', 'time_out': '17:17:05', 'status': 'Out', 'date in': '2025-11-18', 'date_out': '2025-11-18'}
2025-11-18--17:27:34 - {'license_plate': '1DKH682', 'time in': '17:27:34', 'time_out': None, 'status': 'In', 'date in': '2025-11-18', 'date_out': None}
2025-11-18--17:27:44 - {'license_plate': '1DKH682', 'time in': '17:27:34', 'time_out': '17:27:44', 'status': 'Out', 'date in': '2025-11-18', 'date_out': '2025-11-18'}
2025-11-18--17:28:39 - {'license_plate': '1DKH682', 'time in': '17:28:39', 'time_out': None, 'status': 'In', 'date in': '2025-11-18', 'date_out': None}
2025-11-18--17:28:49 - {'license_plate': '1DKH682', 'time in': '17:28:39', 'time_out': '17:28:49', 'status': 'Out', 'date in': '2025-11-18', 'date_out': '2025-11-18'}
2025-11-18--17:29:05 - {'license_plate': '1ALS819', 'time in': '17:29:05', 'time_out': None, 'status': 'In', 'date in': '2025-11-18', 'date_out': None}
2025-11-18--17:31:21 - {'license_plate': '1DKH682', 'time in': '17:31:21', 'time_out': None, 'status': 'In', 'date in': '2025-11-18', 'date_out': None}
2025-11-18--17:31:31 - {'license_plate': '1DKH682', 'time in': '17:31:21', 'time_out': '17:31:31', 'status': 'Out', 'date in': '2025-11-18', 'date_out': '2025-11-18'}
2025-11-18--17:31:35 - {'license_plate': '', 'time in': '17:31:35', 'time_out': None, 'status': 'In', 'date in': '2025-11-18', 'date_out': None}
2025-11-18--17:32:14 - {'license_plate': '1ALS214', 'time in': '17:32:14', 'time_out': None, 'status': 'In', 'date in': '2025-11-18', 'date_out': None}
2025-11-18--17:33:19 - {'license_plate': '1jkh678', 'time in': '17:33:19', 'time_out': None, 'status': 'In', 'date in': '2025-11-18', 'date_out': None}
2025-11-18--17:33:28 - {'license_plate': '1jkh678', 'time in': '17:33:28', 'time_out': None, 'status': 'In', 'date in': '2025-11-18', 'date_out': None}
2025-11-18--17:34:28 - {'license_plate': '1jkh679', 'time in': None, 'time_out': '17:34:28', 'status': 'Out', 'date in': None, 'date_out': '2025-11-18'}
2025-11-18--17:38:09 - {'license_plate': '1DKH682', 'time in': '17:38:09', 'time_out': None, 'status': 'In', 'date in': '2025-11-18', 'date_out': None}
2025-11-18--17:38:19 - {'license_plate': '1DKH682', 'time in': '17:38:09', 'time_out': '17:38:19', 'status': 'Out', 'date in': '2025-11-18', 'date_out': '2025-11-18'}
2025-11-18--17:44:41 - {'license_plate': '1DKH682', 'time in': '17:44:41', 'time_out': None, 'status': 'In', 'date in': '2025-11-18', 'date_out': None}
2025-11-18--17:44:44 - {'license_plate': '1DKH682', 'time in': '17:44:44', 'time_out': None, 'status': 'In', 'date in': '2025-11-18', 'date_out': None}
2025-11-18--17:48:45 - {'license_plate': '1DKH682', 'time in': '17:48:45', 'time_out': None, 'status': 'In', 'date in': '2025-11-18', 'date_out': None}
2025-11-18--17:50:43 - {'license_plate': '1DKH682', 'time in': '17:50:43', 'time_out': None, 'status': 'In', 'date in': '2025-11-18', 'date_out': None}
2025-11-18--17:55:46 - {'license_plate': '1DKH682', 'time in': '17:55:46', 'time_out': None, 'status': 'In', 'date in': '2025-11-18', 'date_out': None}
2025-11-18--17:56:36 - {'license_plate': '1DKH682', 'time in': '17:56:36', 'time_out': None, 'status': 'In', 'date in': '2025-11-18', 'date_out': None}
2025-11-18--17:56:46 - {'license_plate': '1DKH682', 'time in': '17:56:36', 'time_out': '17:56:46', 'status': 'Out', 'date in': '2025-11-18', 'date_out': '2025-11-18'}
2025-11-18--17:57:47 - {'license_plate': '1DKH682', 'time in': '17:57:47', 'time_out': None, 'status': 'In', 'date in': '2025-11-18', 'date_out': None}
2025-11-18--17:57:51 - {'license_plate': '1DKH682', 'time in': '17:57:47', 'time_out': '17:57:51', 'status': 'Out', 'date in': '2025-11-18', 'date_out': '2025-11-18'}
2025-11-18--18:00:06 - {'license_plate': '1DKH682', 'time in': '18:00:06', 'time_out': None, 'status': 'In', 'date in': '2025-11-18', 'date_out': None}
2025-11-18--18:00:10 - {'license_plate': '1DKH682', 'time in': '18:00:06', 'time_out': '18:00:10', 'status': 'Out', 'date in': '2025-11-18', 'date_out': '2025-11-18'}
2025-11-18--18:01:22 - {'license_plate': '1DKH682', 'time in': '18:01:22', 'time_out': None, 'status': 'In', 'date in': '2025-11-18', 'date_out': None}
2025-11-18--18:01:26 - {'license_plate': '1DKH682', 'time in': '18:01:22', 'time_out': '18:01:26', 'status': 'Out', 'date in': '2025-11-18', 'date_out': '2025-11-18'}
2025-11-18--18:03:43 - {'license_plate': '1ALS819', 'time in': '18:01:49', 'time_out': None, 'status': 'In', 'date in': '2025-11-18', 'date_out': None}
2025-11-18--18:19:50 - {'license_plate': '1DKH682', 'time in': '18:19:50', 'time_out': None, 'status': 'In', 'date in': '2025-11-18', 'date_out': None}
2025-11-18--18:19:54 - {'license_plate': '1DKH682', 'time in': '18:19:50', 'time_out': '18:19:54', 'status': 'Out', 'date in': '2025-11-18', 'date_out': '2025-11-18'}
2025-11-18--18:20:50 - {'license_plate': '1Als819', 'time in': '18:20:12', 'time_out': None, 'status': 'In', 'date in': '2025-11-18', 'date_out': None}
2025-11-18--18:25:22 - {'license_plate': '1DKH682', 'time in': '18:25:22', 'time_out': None, 'status': 'In', 'date in': '2025-11-18', 'date_out': None}
2025-11-18--18:25:26 - {'license_plate': '1DKH682', 'time in': '18:25:22', 'time_out': '18:25:26', 'status': 'Out', 'date in': '2025-11-18', 'date_out': '2025-11-18'}
2025-11-18--18:28:22 - {'license_plate': '1DKH682', 'time in': '18:28:22', 'time_out': None, 'status': 'In', 'date in': '2025-11-18', 'date_out': None}
2025-11-18--18:28:26 - {'license_plate': '1DKH682', 'time in': '18:28:22', 'time_out': '18:28:26', 'status': 'Out', 'date in': '2025-11-18', 'date_out': '2025-11-18'}
2025-11-18--20:14:04 - {'license_plate': '1DKH682', 'time in': '20:14:04', 'time_out': None, 'status': 'In', 'date in': '2025-11-18', 'date_out': None}
2025-11-18--20:14:08 - {'license_plate': '1DKH682', 'time in': '20:14:04', 'time_out': '20:14:08', 'status': 'Out', 'date in': '2025-11-18', 'date_out': '2025-11-18'}
2025-11-18--21:21:46 - {'license_plate': '1DKH682', 'time in': '21:21:46', 'time_out': None, 'status': 'In', 'date in': '2025-11-18', 'date_out': None}
2025-11-18--21:21:50 - {'license_plate': '1DKH682', 'time in': '21:21:46', 'time_out': '21:21:50', 'status': 'Out', 'date in': '2025-11-18', 'date_out': '2025-11-18'}
2025-11-18--21:22:17 - {'license_plate': '1ALS819', 'time in': '21:22:14', 'time_out': None, 'status': 'In', 'date in': '2025-11-18', 'date_out': None}
2025-11-18--21:23:01 - {'license_plate': '1DKH682', 'time in': '21:23:01', 'time_out': None, 'status': 'In', 'date in': '2025-11-18', 'date_out': None}
2025-11-18--21:23:05 - {'license_plate': '1DKH682', 'time in': '21:23:01', 'time_out': '21:23:05', 'status': 'Out', 'date in': '2025-11-18', 'date_out': '2025-11-18'}
2025-11-18--21:24:38 - {'license_plate': '1ALS819', 'time in': None, 'time_out': ('21:23:16',), 'status': 'Out', 'date in': None, 'date_out': '2025-11-18'}
2025-11-18--21:24:50 - {'license_plate': '1ALS819', 'time in': None, 'time_out': None, 'status': 'Out', 'date in': None, 'date_out': None}
2025-11-18--21:30:02 - {'license_plate': '1DKH682', 'time in': '21:30:02', 'time_out': None, 'status': 'In', 'date in': '2025-11-18', 'date_out': None}
2025-11-18--21:30:04 - {'license_plate': '1DKH682', 'time in': '21:30:04', 'time_out': None, 'status': 'In', 'date in': '2025-11-18', 'date_out': None}
2025-11-18--21:30:06 - {'license_plate': '1DKH682', 'time in': '21:30:02', 'time_out': '21:30:06', 'status': 'Out', 'date in': '2025-11-18', 'date_out': '2025-11-18'}
2025-11-18--21:30:08 - {'license_plate': '1DKH682', 'time in': '21:30:04', 'time_out': '21:30:08', 'status': 'Out', 'date in': '2025-11-18', 'date_out': '2025-11-18'}
2025-11-18--21:31:23 - {'license_plate': '1ALS819', 'time in': None, 'time_out': ('21:30:12',), 'status': 'Out', 'date in': None, 'date_out': '2025-11-18'}
2025-11-18--21:31:25 - {'license_plate': '1ALS819', 'time in': None, 'time_out': None, 'status': 'Out', 'date in': None, 'date_out': None}
2025-11-18--21:33:06 - {'license_plate': '1DKH682', 'time in': '21:33:06', 'time_out': None, 'status': 'In', 'date in': '2025-11-18', 'date_out': None}
2025-11-18--21:33:10 - {'license_plate': '1DKH682', 'time in': '21:33:06', 'time_out': '21:33:10', 'status': 'Out', 'date in': '2025-11-18', 'date_out': '2025-11-18'}
2025-11-18--21:33:31 - {'license_plate': '1ALS819', 'time in': None, 'time_out': ('21:33:16',), 'status': 'Out', 'date in': None, 'date_out': '2025-11-18'}
2025-11-18--21:34:39 - {'license_plate': '1DKH682', 'time in': '21:34:39', 'time_out': None, 'status': 'In', 'date in': '2025-11-18', 'date_out': None}
2025-11-18--21:34:43 - {'license_plate': '1DKH682', 'time in': '21:34:39', 'time_out': '21:34:43', 'status': 'Out', 'date in': '2025-11-18', 'date_out': '2025-11-18'}
2025-11-18--21:38:27 - {'license_plate': '1DKH682', 'time in': '21:38:27', 'time_out': None, 'status': 'In', 'date in': '2025-11-18', 'date_out': None}
2025-11-18--21:38:31 - {'license_plate': '1DKH682', 'time in': '21:38:27', 'time_out': '21:38:31', 'status': 'Out', 'date in': '2025-11-18', 'date_out': '2025-11-18'}
2025-11-18--21:40:05 - {'license_plate': '1DKH682', 'time in': '21:40:05', 'time_out': None, 'status': 'In', 'date in': '2025-11-18', 'date_out': None}
2025-11-18--21:40:09 - {'license_plate': '1DKH682', 'time in': '21:40:05', 'time_out': '21:40:09', 'status': 'Out', 'date in': '2025-11-18', 'date_out': '2025-11-18'}
2025-11-18--21:42:10 - {'license_plate': '1DKH682', 'time in': '21:42:10', 'time_out': None, 'status': 'In', 'date in': '2025-11-18', 'date_out': None}
2025-11-18--21:42:14 - {'license_plate': '1DKH682', 'time in': '21:42:10', 'time_out': '21:42:14', 'status': 'Out', 'date in': '2025-11-18', 'date_out': '2025-11-18'}
2025-11-18--21:43:20 - {'license_plate': '1DKH682', 'time in': '21:43:20', 'time_out': None, 'status': 'In', 'date in': '2025-11-18', 'date_out': None}
2025-11-18--21:43:24 - {'license_plate': '1DKH682', 'time in': '21:43:20', 'time_out': '21:43:24', 'status': 'Out', 'date in': '2025-11-18', 'date_out': '2025-11-18'}
2025-11-18--21:44:55 - {'license_plate': '1DKH682', 'time in': '21:44:55', 'time_out': None, 'status': 'In', 'date in': '2025-11-18', 'date_out': None}
2025-11-18--21:44:59 - {'license_plate': '1DKH682', 'time in': '21:44:55', 'time_out': '21:44:59', 'status': 'Out', 'date in': '2025-11-18', 'date_out': '2025-11-18'}
2025-11-18--21:48:29 - {'license_plate': '1DKH682', 'time in': '21:48:29', 'time_out': None, 'status': 'In', 'date in': '2025-11-18', 'date_out': None}
2025-11-18--21:48:33 - {'license_plate': '1DKH682', 'time in': '21:48:29', 'time_out': '21:48:33', 'status': 'Out', 'date in': '2025-11-18', 'date_out': '2025-11-18'}
2025-11-18--21:49:29 - {'license_plate': '1DKH682', 'time in': '21:49:29', 'time_out': None, 'status': 'In', 'date in': '2025-11-18', 'date_out': None}
2025-11-18--21:49:33 - {'license_plate': '1DKH682', 'time in': '21:49:29', 'time_out': '21:49:33', 'status': 'Out', 'date in': '2025-11-18', 'date_out': '2025-11-18'}
2025-11-18--21:50:18 - {'license_plate': '1DKH682', 'time in': '21:50:18', 'time_out': None, 'status': 'In', 'date in': '2025-11-18', 'date_out': None}
2025-11-18--21:50:22 - {'license_plate': '1DKH682', 'time in': '21:50:18', 'time_out': '21:50:22', 'status': 'Out', 'date in': '2025-11-18', 'date_out': '2025-11-18'}
2025-11-18--21:51:44 - {'license_plate': '1DKH682', 'time in': '21:51:44', 'time_out': None, 'status': 'In', 'date in': '2025-11-18', 'date_out': None}
2025-11-18--21:51:48 - {'license_plate': '1DKH682', 'time in': '21:51:44', 'time_out': '21:51:48', 'status': 'Out', 'date in': '2025-11-18', 'date_out': '2025-11-18'}
2025-11-18--21:54:53 - {'license_plate': '1DKH682', 'time in': '21:54:53', 'time_out': None, 'status': 'In', 'date in': '2025-11-18', 'date_out': None}
2025-11-18--21:54:57 - {'license_plate': '1DKH682', 'time in': '21:54:53', 'time_out': '21:54:57', 'status': 'Out', 'date in': '2025-11-18', 'date_out': '2025-11-18'}
2025-11-18--21:56:06 - {'license_plate': '1DKH682', 'time in': '21:56:06', 'time_out': None, 'status': 'In', 'date in': '2025-11-18', 'date_out': None}
2025-11-18--21:56:10 - {'license_plate': '1DKH682', 'time in': '21:56:06', 'time_out': '21:56:10', 'status': 'Out', 'date in': '2025-11-18', 'date_out': '2025-11-18'}
2025-11-18--21:58:26 - {'license_plate': '1DKH682', 'time in': '21:58:26', 'time_out': None, 'status': 'In', 'date in': '2025-11-18', 'date_out': None}
2025-11-18--21:58:30 - {'license_plate': '1DKH682', 'time in': '21:58:26', 'time_out': '21:58:30', 'status': 'Out', 'date in': '2025-11-18', 'date_out': '2025-11-18'}
2025-11-18--21:59:17 - {'license_plate': '1DKH682', 'time in': '21:59:17', 'time_out': None, 'status': 'In', 'date in': '2025-11-18', 'date_out': None}
2025-11-18--21:59:21 - {'license_plate': '1DKH682', 'time in': '21:59:17', 'time_out': '21:59:21', 'status': 'Out', 'date in': '2025-11-18', 'date_out': '2025-11-18'}
2025-11-18--22:00:36 - {'license_plate': '1DKH682', 'time in': '22:00:36', 'time_out': None, 'status': 'In', 'date in': '2025-11-18', 'date_out': None}
2025-11-18--22:00:40 - {'license_plate': '1DKH682', 'time in': '22:00:36', 'time_out': '22:00:40', 'status': 'Out', 'date in': '2025-11-18', 'date_out': '2025-11-18'}
2025-11-18--22:01:48 - {'license_plate': '1DKH682', 'time in': '22:01:48', 'time_out': None, 'status': 'In', 'date in': '2025-11-18', 'date_out': None}
2025-11-18--22:01:52 - {'license_plate': '1DKH682', 'time in': '22:01:48', 'time_out': '22:01:52', 'status': 'Out', 'date in': '2025-11-18', 'date_out': '2025-11-18'}
2025-11-18--22:04:21 - {'license_plate': '1DKH682', 'time in': None, 'time_out': '22:01:56', 'status': 'Out', 'date in': None, 'date_out': '2025-11-18'}
2025-11-18--22:11:01 - {'license_plate': '1DKH682', 'time in': '22:11:01', 'time_out': None, 'status': 'In', 'date in': '2025-11-18', 'date_out': None}
2025-11-18--22:11:05 - {'license_plate': '1DKH682', 'time in': '22:11:01', 'time_out': '22:11:05', 'status': 'Out', 'date in': '2025-11-18', 'date_out': '2025-11-18'}
2025-11-18--22:11:48 - {'license_plate': '1DKH682', 'time in': None, 'time_out': '22:11:12', 'status': 'Out', 'date in': None, 'date_out': '2025-11-18'}
2025-11-18--22:12:32 - {'license_plate': '1DKH682', 'time in': '22:12:32', 'time_out': None, 'status': 'In', 'date in': '2025-11-18', 'date_out': None}
2025-11-18--22:12:36 - {'license_plate': '1DKH682', 'time in': '22:12:32', 'time_out': '22:12:36', 'status': 'Out', 'date in': '2025-11-18', 'date_out': '2025-11-18'}
2025-11-18--22:14:06 - {'license_plate': '1DKH682', 'time in': '22:14:06', 'time_out': None, 'status': 'In', 'date in': '2025-11-18', 'date_out': None}
2025-11-18--22:14:10 - {'license_plate': '1DKH682', 'time in': '22:14:06', 'time_out': '22:14:10', 'status': 'Out', 'date in': '2025-11-18', 'date_out': '2025-11-18'}
2025-11-18--22:16:47 - {'license_plate': '1DKH682', 'time in': '22:16:47', 'time_out': None, 'status': 'In', 'date in': '2025-11-18', 'date_out': None}
2025-11-18--22:16:51 - {'license_plate': '1DKH682', 'time in': '22:16:47', 'time_out': '22:16:51', 'status': 'Out', 'date in': '2025-11-18', 'date_out': '2025-11-18'}
